spring.datasource.url=jdbc:mysql://localhost:3306/GestionEscolar2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring:
  jpa:
    hibernate:
      ddl-auto: update